version: '3.4'

services:

  db:
    image: mysql:5.7
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: coffee_machine
    ports:
      - 3306:3306
    volumes:
      - db-data:/var/lib/mysql:rw

  adminer:
    image: adminer
    ports:
      - 8080:8080

volumes:
  db-data: {}
